<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Navigation_Bar_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMa-Q6-rc6">
                                <rect key="frame" x="0.0" y="75" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="J6E-Ov-0X9">
                                        <barButtonItem key="leftBarButtonItem" systemItem="compose" id="Gdt-lH-0Rf"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ay2-3N-RwZ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-jD-aMw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="3aY-tx-SYw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8Q-ws-JW5"/>
                                    <barButtonItem title="Exit" id="iI1-Nc-aBE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RMa-Q6-rc6" secondAttribute="trailing" constant="-16" id="EJG-xL-nPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbW-jD-aMw" secondAttribute="trailing" constant="-16" id="HlJ-ag-y64"/>
                            <constraint firstItem="RMa-Q6-rc6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="55" id="LDF-SF-K9Z"/>
                            <constraint firstItem="fbW-jD-aMw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZtE-Sz-doZ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fbW-jD-aMw" secondAttribute="bottom" id="obT-lb-be1"/>
                            <constraint firstItem="RMa-Q6-rc6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="rNa-Ym-yVs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-351"/>
        </scene>
    </scenes>
</document>
